[supervisord]
user=headless
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=error


[program:vncserver]
command=bash -c "vncserver :0 &> /dockerstartup/vnc.log"
autorestart=true
stdout_logfile=/dockerstartup/vnc.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startretries=10
startsecs=3
stopsignal=TERM
stopwaitsecs=10


[program:novnc]
command=bash -c "sleep 5 && ./utils/novnc_proxy --vnc localhost:5901 --listen 6901  &> /dockerstartup/novnc.log"
directory=/usr/libexec/noVNCdim
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/dockerstartup/novnc.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200
startretries=5
startsecs=3
stopsignal=TERM
stopwaitsecs=10
depends_on=vncserver


# [program:google-chrome-stable]
# command=bash -c "/usr/bin/chromium-browser --no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --no-first-run --no-default-browser-check --remote-debugging-port=9222"
# directory=/home/headless/app
# environment=DISPLAY=":0"
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=300
# startretries=3
# startsecs=3
# stopsignal=TERM
# stopwaitsecs=10


[program:mcp-playwright]
command=bash -c "npx -y @playwright/mcp@latest --config config/browser.json --no-sandbox"
directory=/home/headless/app
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=400
startretries=3
startsecs=3
stopsignal=TERM
stopwaitsecs=10
depends_on=novnc


# 针对有状态的服务, 会出现异常
# [program:mcp-playwright-auto]
# command=bash -c "mcp-proxy --stateless --pass-environment --port=8070 --host=0.0.0.0  -- npx -y @executeautomation/playwright-mcp-server --no-sandbox --client claude"
# directory=/home/headless/app
# environment=DISPLAY=":0"
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=500
# startretries=3
# startsecs=3
# stopsignal=TERM
# stopwaitsecs=10
# depends_on=novnc
